// Rohit

body {
    &.dark {
        color: #CFCBC8;
        background: #1C1C1C;
    }
}

.dark {
    .main {
        background: #1C1C1C;
    }
    
    .top-panel {
        .logo {
            .for-day-mode {
                display: none;
            }
            
            .for-night-mode {
                display: block;
            }
        }
    }

    .quotes-section .quote-row {
        color: #1C1C1C;
        -webkit-text-stroke: 1px white;
    }

    .more-projects .cases-link:before {
        background-image: url(../img/arrow-border-dark-version.svg);
    }

    .more-projects .cases-link:hover span {
        color: #1C1C1C;
        -webkit-text-stroke: 1px white;
    }

    .menu-wrap {
        background: #1C1C1C;
    }

    .menu-wrap .menu-close {
        background-image: url(../img/back-white.svg);
    }

    .main-screen .main-title .title-with-img .selected:hover {
        
        color: #CFCBC8;
    }

    .header .awards:before {
        background-image: url(../img/award-white.svg);
    }

    .arrows .arrow {
        background: #1C1C1C;

        &:before {
            background-image: url(../img/btn-arrow.svg);
        }
    }
    
    .lang-link {
        &:hover {
            color: #CFCBC8;
        }
    }
    
    .case-authors .col .name:before {
        background: #CFCBC8;
    }
    
    .other-projects {
        .items {
            &.hover {
                .item {
                    &:hover {
                        color: #CFCBC8;
                    }
                }
            }
        }
    }
    
    .main-title {
        &.hovered {
            .title-with-img {
                color: #555555;
            }
        }
    }
    
    .other-projects .items {
        &.hover {
            .item {
                color: #555555;
            }
        }
    }
    
    .pag-ul li a:hover {
        color: #CFCBC8;
    }
    
    .select-wrap .select-val {
        border-color: #CFCBC8;
    }
    
    .back-link a {
        border-color: #CFCBC8;
    }
    
    .comment-item .comment-head .userpic {
        background: #CFCBC8;
        color: #1C1C1C;
    }
    
    .input {
        color: #CFCBC8;
    }
    
    .submit {
        &:hover {
            background: #CFCBC8;
            color: #1C1C1C;
        }
    }
}

.mobile,
.tablet {
    .dark {
        .pag-ul li a {
            &:hover {
                color: #838383;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .dark {
        .more-projects .cases-link:hover span {
            color: #CFCBC8;
            -webkit-text-stroke: inherit;
        }
    }
}

@media screen and (max-width: 760px) {
    .dark {
        .more-projects .cases-link:before {
            background-image: url(../img/arrow-bold-dark-version.svg);
        }
    } 
}